{
  "name": "neoh-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@react-three/drei": "^9.65.5",
    "framer-motion": "^10.12.2",
    "maath": "^0.5.3",
    "next": "12.1.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.3.2",
    "react": "18.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-three-fiber": "^6.0.13",
    "swiper": "^8.4.7",
    "tailwindcss": "^3.3.1",
    "three": "^0.151.3",
    "three.js": "^0.77.1",
    "valtio": "^1.10.4",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
